Home Automation using PIR and LDR sensor
Link: https://www.tinkercad.com/things/cH72arjRDU1-light-on-based-on-ldr-and-pir-/editel
Code:
#define LED  9  
#define PIR 4 
int ldr=0;
int pir=LOW;
int val;
void setup()
{    
  Serial.begin(9600);
  pinMode(LED, OUTPUT); 
  pinMode(PIR,INPUT);
  
}
void loop() 
{
  ldr = analogRead(A1);
  val = map(ldr, 0,1023, 0,255);
  val = val - 255;
  pir = digitalRead(PIR); 
  Serial.println(ldr);
  Serial.println(val);
  Serial.println(pir);

 if(pir==HIGH){
       analogWrite(LED,val); 
       delay(250);
}
}
